#old one
# REACT_APP_RURL='http://localhost:3000/Register/complete'
# REACT_APP_RURLFP='http://localhost:3000/Login'
# REACT_APP_API='http://localhost:80/api/'
# REACT_APP_APIKEY="AIzaSyBww73IrSa4c6NxRLraxo3fPvMZayf6mIw"
# REACT_APP_AUTH_DMOAIN="jordanstore-12d8e.firebaseapp.com"
# REACT_APP_PROJECT_ID="jordanstore-12d8e"
# REACT_APP_STOREAGE_BAKET="jordanstore-12d8e.appspot.com"
# REACT_APP_MESSAGING_SENDER_ID="948727460206"
# REACT_APP_APP_ID= "1:948727460206:web:ab2ec4f3eb720d681f517f"
# REACT_APP_API_CURRENTUSER='http://localhost:80/api/CURRENTUSER'
# REACT_APP_API_CURRENTADMIN='http://localhost:80/api/CURRENTADMIN'
# REACT_APP_STRIPE_KEY=pk_test_51LANYvKrt32XT39BkLWAQ1rM98wfnz3GaDEefKGDCMO1qtVnLut9P5XfMBncuMTct8rlfsYiXWDuOaCss1qAC3LO00AIXij5uS



#new local host
REACT_APP_RURL='http://localhost:3000/Register/complete'
REACT_APP_RURLFP='http://localhost:3000/Login'
REACT_APP_API='http://localhost:80/api/'
REACT_APP_APIKEY="AIzaSyAWr2-IkqFcUfo8aQaIlcp8AgAZzpfwWW0"
REACT_APP_AUTH_DMOAIN="glancemoves.firebaseapp.com"
REACT_APP_PROJECT_ID="glancemoves"
REACT_APP_STOREAGE_BAKET="glancemoves.firebasestorage.app"
REACT_APP_MESSAGING_SENDER_ID="389474127554"
REACT_APP_APP_ID= "1:389474127554:web:4ff2c5d8d84c653f17f55b"
REACT_APP_API_CURRENTUSER='http://localhost:80/api/CURRENTUSER'
REACT_APP_API_CURRENTADMIN='http://localhost:80/api/CURRENTADMIN'
REACT_APP_STRIPE_KEY=pk_test_51LANYvKrt32XT39BkLWAQ1rM98wfnz3GaDEefKGDCMO1qtVnLut9P5XfMBncuMTct8rlfsYiXWDuOaCss1qAC3LO00AIXij5uS



# REACT_APP_RURL='http://45.137.151.39/Register/complete'
# REACT_APP_RURLFP='http://45.137.151.39Login'
# REACT_APP_API='http://45.137.151.39/api/'
# REACT_APP_APIKEY="AIzaSyBww73IrSa4c6NxRLraxo3fPvMZayf6mIw"
# REACT_APP_AUTH_DMOAIN="jordanstore-12d8e.firebaseapp.com"
# REACT_APP_PROJECT_ID="jordanstore-12d8e"
# REACT_APP_STOREAGE_BAKET="jordanstore-12d8e.appspot.com"
# REACT_APP_MESSAGING_SENDER_ID="948727460206"
# REACT_APP_APP_ID= "1:948727460206:web:ab2ec4f3eb720d681f517f"
# REACT_APP_API_CURRENTUSER='http://45.137.151.39api/CURRENTUSER'
# REACT_APP_API_CURRENTADMIN='http://45.137.151.39api/CURRENTADMIN'
# REACT_APP_STRIPE_KEY=pk_test_51LANYvKrt32XT39BkLWAQ1rM98wfnz3GaDEefKGDCMO1qtVnLut9P5XfMBncuMTct8rlfsYiXWDuOaCss1qAC3LO00AIXij5uS